# Common Application Properties - Spring Boot

### app info
spring.application.name=Blogteam

### server
server.port=8080
server.error.path=/error

### thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

### sql server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blogteam;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=adminblogteam
spring.datasource.password=admin123

### jwt
blgtm.jwt.EXPIRATION_TIME_IN_MS=3600000
blgtm.jwt.SECRET_KEY=CwxUyt+eJyxkOwm/F/skhC7b0NtFbXNC8HaE0jk3+yo=
blgtm.jwt.AUTH_JWT_NAME=blogteam_auth_jwt
